<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新規登録フォーム</title>
    <style>
                
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding-top: 150px;
        }

        /* フォームコンテナ */
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* タイトル */
        h1 {
            text-align: center;
        }

        /* フォームフィールド */
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],input[type="tel"]{
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        /* 送信ボタン */
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* 必須フィールドのマーク */
        input[required]::after {
            content: "*";
            color: red;
            margin-left: 5px;
        }

        /* レスポンシブデザイン */
        @media (max-width: 768px) {
            form {
                max-width: 90%;
            }
        }


        input[type="date"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }


    </style>
</head>
<body>
    <form action="confirmation.html" method="POST">
        <h1>新規登録フォーム</h1>
        <label for="name">名前：</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">メールアドレス：</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="tel">電話番号：</label>
        <input type="tel" id="tel" name="tel" required><br><br>

        <label for="birthdate">生年月日：</label>
        <input type="date" id="birthdate" name="birthdate" required><br><br>
        
        <label for="password">パスワード：</label>
        <input type="password" id="password" name="password" required>
        <p style="color: red;">8文字以上の半角英数字</p><br><br>

        <input type="submit" value="登録する">
    </form>
</body>
</html>